spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=199810
spring.datasource.url=jdbc:mysql://localhost:3306/SX?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ÕûºÏmybatis
mybatis.type-aliases-package=edu.hfut.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.mvc.format.date=dd-MM-yyyy
